{
  "crons": [
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/e-reporting",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/voice-intake-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/voice-pool-refill",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/soline-billing",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/accounting-export",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/reengagement",
      "schedule": "15 7 * * 1-5"
    }
  ]
}
